<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    
        <!-- Back Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="16dp" />

        
    <!-- No Appointments Text -->
    <TextView
        android:id="@+id/no_appointments_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No appointments found."
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp" />

    <ListView
        android:id="@+id/patient_appointment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp" />
</LinearLayout>
